<html>
	<head>
    	<title>This MyBlog </title>
        <link href="CSS/bootstrap.css" rel="stylesheet">
    </head>
    <body>
    	
        <div class="container-fluid">
				<h3 align="center">This My Blog</h3>
                <h3 align="right"> <a href="userlogin.html">Login</a></h3>
    <div class="row" style="margin-top:10px"  style=" width:400px">
		<div class="col-md-8">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="halamanutama.php">Halaman Utama</a>
				</li>
				<li>
					<a href="profile.php">Profile</a>
				</li>
				<li class="disabled">
					<a href="sem.php">SEM</a>
				</li>
                <li class="disabled">
					<a href="sisteminformasi.php">Sistem Informasi</a>
				</li>
				
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
 <div class="container-fluid">
	<div class="row" style="margin-top:50px" style="width:40px">
		<div class="col-md-4">
			<div class="list-group">
				 <a href="halamanutama.html" class="list-group-item active">Halaman Utama</a>
				<div class="list-group-item">
					<a href="smartpls">SMARTPLS</a>
				</div>
				<div class="list-group-item">
					<h4 class="list-group-item-heading">
					   <a href="gesca.php">	GESCA</a>
					</h4>
				</div>
				<div class="list-group-item">
					<a href="delonedanmclean.php">Model Delone dan Mclean</a>
				</div> 
			</div>
		</div>
		<div class="col-md-4">
			<h2>
				Apa itu PLS?
			</h2>
			<p>
				Partial least square (PLS) adalah suatu tekhnik statistik multivariat yang bisa menangani banyak variabel respon dan variabel eksplanatori sekaligus. PLS merupakan alternatif yang baik untuk metode analisis regresi berganda dan regresi komponen utama karena metode PLS bersifat lebih robust, artinya parameter model tidak banyak berubah ketika sampel baru diambil dari total populasi (Geladi dan Kowalski, 1986).
			</p>
			<p>
				<a class="btn" href="smartpls.html">Baca Selengkapnya >></a>
			</p>
		</div>
		<div class="col-md-4">
		</div>
	</div>
</div>
	</div>
</div>
   
    </body>
</html>